.table-app{
    &.table{
        thead{
            td, th{
                color: white;
                font-weight: 700;
                background-color: @color-app;
            }
        }
    }
}